/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    top: 0px;
    left: 0px;
    -khtml-box-reflect: below 1px -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), color-stop(0.5, transparent), to(rgba(255, 255, 255, 0.136719))) 0 0 0 0 stretch stretch;
    right: 24px;
    bottom: 8px;
    width: auto;
    height: auto;
    opacity: 0.83;
}

#info {
    position: absolute;
    width: 13px;
    height: 13px;
    right: 43px;
    margin-left: auto;
    bottom: 24px;
    margin-top: auto;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    width: auto;
    bottom: 0px;
    height: auto;
}

#done {
    position: absolute;
    right: 23px;
    margin-left: auto;
    bottom: 20px;
    margin-top: auto;
}

#apple-initValues {
    display: none;
}

#front {
    display: block;
}

#colon2 {
    position: absolute;
    font-family: HelveticaNeue;
    font-size: 10pt;
    color: rgb(255, 255, 255);
    left: 98px;
    top: 6px;
    right: auto;
    bottom: auto;
}

#minutes {
    position: absolute;
    font-family: Futura;
    font-size: 22px;
    color: rgb(255, 255, 255);
    height: 26px;
    top: 0px;
    width: 46px;
    text-align: center;
    left: 103px;
}

#label-chasname {
    position: absolute;
    font-family: Futura;
    font-size: 10px;
    color: rgb(179, 179, 179);
    text-align: center;
    top: 7px;
    height: auto;
    width: 60px;
    left: 23px;
}

#timer-bg {
    position: absolute;
    height: 42px;
    top: 0px;
    width: 122px;
    left: -34px;
    opacity: 1;
}

#countdown-time {
    position: absolute;
    height: 25px;
    width: 205px;
    top: 0px;
    left: -75px;
}

#time {
    position: absolute;
    border-color: black;
    border-width: 1px;
    height: 47px;
    width: 275px;
    margin-left: auto;
    margin-bottom: auto;
    left: auto;
    right: -140px;
    bottom: auto;
    top: 22px;
}

#timer-colons {
    visibility: visible;
    top: 1px;
    left: 0px;
    margin-top: 0px;
    min-height: 0px;
    margin-right: 0px;
    -khtml-margin-top-collapse: collapse;
    -khtml-margin-bottom-collapse: collapse;
    margin-left: 0px;
}

#text {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    border-color: rgb(255, 255, 255);
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    color: rgb(255, 255, 255);
    text-shadow: none;
    font-family: Arial;
    cursor: default;
    -khtml-user-select: none;
    font-weight: bold;
    line-height: 18px;
    font-size: 10px;
    top: 66px;
    left: 24px;
    right: 243px;
    width: auto;
    bottom: 20px;
    height: auto;
}

.selected #text {
    color: white;
}

#image1 {
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 124px;
    height: 37px;
    left: 37px;
    top: 18px;
}

#inner_image {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#box {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(172, 172, 172);
    background-color: white;
    border-top-left-radius: 8px 8px;
    border-top-right-radius: 8px 8px;
    border-bottom-right-radius: 8px 8px;
    border-bottom-left-radius: 8px 8px;
    position: absolute;
    margin-top: 0px;
    right: 0px;
    bottom: 192px;
    width: 159px;
    height: 40px;
    left: 20px;
    top: 17px;
}

#remaining-den {
    position: absolute;
    font-family: Futura;
    font-size: 22px;
    width: 30px;
    height: 26px;
    top: 0px;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 11px;
}

#remaining-sorokovnik {
    position: absolute;
    font-family: Futura;
    font-size: 22px;
    color: rgb(255, 255, 255);
    height: 26px;
    top: 0px;
    text-align: center;
    width: 95px;
    left: 45px;
}

#timer-bg1 {
    position: absolute;
    height: 42px;
    top: 0px;
    left: 0px;
    width: 214px;
    opacity: 1;
}

#countdown-time1 {
    position: absolute;
    width: 205px;
    top: 0px;
    height: 45px;
    left: 0px;
    opacity: 1;
}

#date {
    position: absolute;
    border-color: black;
    border-width: 1px;
    height: 47px;
    top: 22px;
    width: 215px;
    right: 178px;
    margin-left: auto;
    margin-bottom: auto;
}

#label-dennedeli {
    position: absolute;
    font-family: Futura;
    font-size: 10px;
    top: 27px;
    color: rgba(255, 255, 255, 0.496094);
    left: 15px;
    width: 93px;
    bottom: 0px;
    height: auto;
    text-align: center;
}

#remaining-leto {
    position: absolute;
    font-family: Futura;
    font-size: 22px;
    text-align: center;
    color: rgb(255, 255, 255);
    width: 72px;
    top: 0px;
    height: 27px;
    left: 140px;
}

#label-leta {
    position: absolute;
    font-family: Futura;
    font-size: 10px;
    text-align: center;
    top: 27px;
    width: 95px;
    height: auto;
    left: 128px;
    bottom: 2px;
    color: rgba(255, 255, 255, 0.496094);
}

#text1 {
    text-overflow: ellipsis;
    overflow: hidden;
    border-color: rgb(255, 255, 255);
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    text-shadow: none;
    font-family: Arial;
    cursor: default;
    -khtml-user-select: none;
    font-weight: bold;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: absolute;
    margin-top: 0px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.355469);
    left: 316px;
    text-align: right;
    right: 23px;
    width: auto;
    bottom: 50px;
    height: auto;
    top: 33px;
}

.selected #text1 {
    color: white;
}

#countdown-label {
    position: absolute;
    height: 20px;
    width: 148px;
    left: -22px;
    top: 20px;
}

#text2 {
    text-overflow: ellipsis;
    overflow: hidden;
    border-color: rgb(255, 255, 255);
    border-top-left-radius: 0px 0px;
    border-top-right-radius: 0px 0px;
    border-bottom-left-radius: 0px 0px;
    border-bottom-right-radius: 0px 0px;
    text-shadow: none;
    font-family: Arial;
    cursor: default;
    -khtml-user-select: none;
    font-weight: bold;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    position: absolute;
    margin-top: 0px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.355469);
    text-align: right;
    left: 287px;
    top: 23px;
    right: 23px;
    width: auto;
    bottom: 65px;
    height: auto;
}

.selected #text2 {
    color: white;
}

#hours {
    position: absolute;
    font-family: Futura;
    font-size: 22px;
    width: 30px;
    color: rgb(255, 255, 255);
    height: 26px;
    top: 0px;
    text-align: center;
    left: 62px;
}

#textchertog {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    left: 25px;
    right: 67px;
    width: auto;
    height: auto;
    text-align: left;
    font-size: 10px;
    top: 67px;
    opacity: 0.64;
}

.selected #textchertog {
    color: white;
}
