<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="attributes.js" charset="utf-8"></script>
    <script type="text/javascript" src="iCal.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="">
        <div id="time">
            <div id="timer-bg"></div>
            <div id="countdown-time">
                <div id="hours">00</div>
                <div id="minutes">144</div>
                <div id="timer-colons">
                    <div id="colon2">:</div>
                </div>
            </div>
            <div id="countdown-label">
                <div id="label-chasname"></div>
            </div>
        </div>
        <div id="info"></div>
        <div id="date">
            <div id="timer-bg1"></div>
            <div id="countdown-time1">
                <div id="remaining-den">00</div>
                <div id="remaining-sorokovnik">Тайлетъ</div>
                <div id="remaining-leto">7999</div>
                <div id="label-dennedeli"></div>
                <div id="label-leta"></div>
            </div>
        </div>
        <div id="textchertog"></div>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <div id="done"></div>
        <div id="text"></div>
        <div id="box"></div>
        <div id="image1" onclick="show_darislaw(event)"><img src="Images/bunner_3sec.gif" id="inner_image"></div>
        <div id="text1" onclick="CallbackMsg(event)"></div>
        <div id="text2" onclick="CallbackMsg(event)"></div>
    </div>
</body>
</html>
